# Minimum required
binding
receptorligandxyzfilename=melk_in17.xyz
prmfilepath=/users/mh43854/amoebapro13.prm
keyfilename=farHonly.key
ligandxyzfilename=farHonly.xyz

# Change Default time for MD
equiltimeNVT=.5
equiltimeNPT=.5
#lastNVTequiltime=.25
equilwritefreq=1
proddyntime=.5

# Daemon Inputs
externalapi=/home/eew947/RenLabCluster/manager.py
username=eew947
